<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Oops</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Armata'>
  <link rel="stylesheet" href="css/error.css">
  <link rel="shortcut icon" href="/images/logo.png" type="image/x-icon">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="errorModule">
  <div class="errorIcon">
    <i class="fa fa-unlink"></i>
  </div>
  <div class="errorMsg">Oops! Something went Wrong. Please Try Again</div>
  <br>
  <button onclick="window.location.href='https://jalish.alphaxb.com/contacts.html';" class="button">Go Back</button>
</div>
<!-- partial -->
  
</body>
</html>
